# PUT /admin/attributes/{attributeID}/values/{valueID}
tags:
  - Admin Attributes
summary: Replace an attribute value
description: |
  Replace an attribute value by the new value. <br>
  The value must be unique within the attribute. <br>
  Any products associated with the value will have it removed. <br>
  To modify only the value, use the PATCH method.
security:
  - bearerAuth: []
parameters:
  - name: attributeID
    in: path
    description: Attribute ID
    required: true
    schema:
      type: string
      example: "1"
  - name: valueID
    in: path
    description: Value ID
    required: true
    schema:
      type: string
      example: "1"
requestBody:
  required: true
  content:
    application/json:
      schema:
        type: object
        properties:
          value:
            type: string
            example: "red"
responses:
  200:
    description: Value updated
    content:
      application/json:
        schema:
          type: object
          properties:
            success:
              type: boolean
              example: true
            value:
              type: object
              allOf:
                - $ref: "../../schemas/products/value.yaml"
                - $ref: "../../schemas/timestamps.yaml"
  400:
    description: Invalid request parameters
    content:
      application/json:
        schema:
          $ref: "../../schemas/error/error400.yaml"
  401:
    description: Token invalid, not authenticated
    content:
      application/json:
        schema:
          $ref: "../../schemas/error/error401.yaml"
  403:
    description: Not an admin
    content:
      application/json:
        schema:
          $ref: "../../schemas/error/error403.yaml"
  404:
    description: Attribute or value not found
    content:
      application/json:
        schema:
          $ref: "../../schemas/error/error404.yaml"
  409:
    description: Value already exists
    content:
      application/json:
        schema:
          $ref: "../../schemas/error/error409.yaml"
  500:
    description: Internal server error
    content:
      application/json:
        schema:
          $ref: "../../schemas/error/error500.yaml" 
