NODE_ENV=
# Token
SECRET_KEY=
SECRET_REFRESH_KEY=
TOKEN_LIFE=
REFRESH_TOKEN_LIFE=
# Database
DB_HOST=
DB_USERNAME=
DB_PASSWORD=
DB_NAME=
DB_PORT=
# Server
PORT=
FRONT_END_URL=
SERVER_URL=
# Momo
MOMO_SECRET_KEY=
MOMO_ACCESS_KEY=
MOMO_PARTNER_CODE=
MOMO_PAYMENT_URL=
# Stripe
STRIPE_SECRET_KEY=
STRIPE_PUBLIC_KEY=